{
  "name": "hub-lartec",
  "private": true,
  "version": "1.0.9",
  "description": "Hub LarTec",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib",
    "prettier": "prettier --write lib/**/*js",
    "start": "source .env && DEBUG=app:* node lib/index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "lartec",
  "dependencies": {
    "bonjour": "^3.5.0",
    "camelcase-keys": "^7.0.1",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "firebase": "^8.10.0",
    "json-stable-stringify": "^1.0.1",
    "mqtt": "^4.2.8",
    "node-fetch": "^2.6.6",
    "snakecase-keys": "^5.1.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
